
> ai_nexus@1.0.0 build
> vite build --sourcemap

[36mvite v5.0.0 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 3133 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m    0.89 kB[22m[1m[22m[2m Γöé gzip:   0.50 kB[22m
[2mdist/[22m[35massets/index-GolfOH9Y.css  [39m[1m[2m   45.74 kB[22m[1m[22m[2m Γöé gzip:   8.19 kB[22m
[2mdist/[22m[36massets/index-Bh2GGZic.js   [39m[1m[33m1,876.23 kB[39m[22m[2m Γöé gzip: 448.77 kB[22m[2m Γöé map: 6,280.62 kB[22m
node.exe : [33m
At C:\Program 
Files\nodejs\npm.ps1:29 char:3
+   & $NODE_EXE $NPM_CLI_JS 
$args
+   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          :  
   NotSpecified: ([33m:Strin  
  g) [], RemoteException
    + FullyQualifiedErrorId :  
   NativeCommandError
 
(!) Some chunks are larger 
than 500 kB after 
minification. Consider:
- Using dynamic import() to 
code-split the application
- Use build.rollupOptions.outpu
t.manualChunks to improve 
chunking: https://rollupjs.org/
configuration-options/#output-m
anualchunks
- Adjust chunk size limit for 
this warning via build.chunkSiz
eWarningLimit.[39m
[32mΓ£ô built in 36.28s[39m
