00:03:29 [[32m[1minfo[22m[39m] [32m[1mΓ£à  Security middleware applied[22m[39m
00:03:30 [[32m[1minfo[22m[39m] [32m[1mΓ£à MongoDB connected ΓåÆ localhost[22m[39m
00:03:30 [[31m[1merror[22m[39m] [31m[1muncaughtException: listen EADDRINUSE: address already in use :::5000[22m[39m
[31m[1mError: listen EADDRINUSE: address already in use :::5000[22m[39m
[31m[1m    at Server.setupListenHandle [as _listen2] (node:net:1937:16)[22m[39m
[31m[1m    at listenInCluster (node:net:1994:12)[22m[39m
[31m[1m    at Server.listen (node:net:2099:7)[22m[39m
[31m[1m    at Function.listen (C:\Users\OM\OneDrive\Desktop\ai_nexus_by_rocket.new\server\node_modules\express\lib\application.js:635:24)[22m[39m
[31m[1m    at file:///C:/Users/OM/OneDrive/Desktop/ai_nexus_by_rocket.new/server/server.js:36:24[22m[39m
[31m[1m    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)[22m[39m  {"error":{"code":"EADDRINUSE","errno":-4091,"syscall":"listen","address":"::","port":5000},"stack":"Error: listen EADDRINUSE: address already in use :::5000\n    at Server.setupListenHandle [as _listen2] (node:net:1937:16)\n    at listenInCluster (node:net:1994:12)\n    at Server.listen (node:net:2099:7)\n    at Function.listen (C:\\Users\\OM\\OneDrive\\Desktop\\ai_nexus_by_rocket.new\\server\\node_modules\\express\\lib\\application.js:635:24)\n    at file:///C:/Users/OM/OneDrive/Desktop/ai_nexus_by_rocket.new/server/server.js:36:24\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)","exception":true,"date":"Sat Feb 28 2026 00:03:30 GMT+0530 (India Standard Time)","process":{"pid":26344,"uid":null,"gid":null,"cwd":"C:\\Users\\OM\\OneDrive\\Desktop\\ai_nexus_by_rocket.new\\server","execPath":"C:\\Program Files\\nodejs\\node.exe","version":"v22.13.1","argv":["C:\\Program Files\\nodejs\\node.exe","C:\\Users\\OM\\OneDrive\\Desktop\\ai_nexus_by_rocket.new\\server\\server.js"],"memoryUsage":{"rss":84758528,"heapTotal":59101184,"heapUsed":32558792,"external":20826514,"arrayBuffers":18262968}},"os":{"loadavg":[0,0,0],"uptime":171606.968},"trace":[{"column":16,"file":"node:net","function":"Server.setupListenHandle [as _listen2]","line":1937,"method":"setupListenHandle [as _listen2]","native":false},{"column":12,"file":"node:net","function":"listenInCluster","line":1994,"method":null,"native":false},{"column":7,"file":"node:net","function":"Server.listen","line":2099,"method":"listen","native":false},{"column":24,"file":"C:\\Users\\OM\\OneDrive\\Desktop\\ai_nexus_by_rocket.new\\server\\node_modules\\express\\lib\\application.js","function":"Function.listen","line":635,"method":"listen","native":false},{"column":24,"file":"file:///C:/Users/OM/OneDrive/Desktop/ai_nexus_by_rocket.new/server/server.js","function":null,"line":36,"method":null,"native":false},{"column":5,"file":"node:internal/process/task_queues","function":"process.processTicksAndRejections","line":105,"method":"processTicksAndRejections","native":false}]}
00:03:30 [[31m[1merror[22m[39m] [31m[1m≡ƒÆÑ UNCAUGHT EXCEPTION: listen EADDRINUSE: address already in use :::5000[22m[39m
00:03:30 [[31m[1merror[22m[39m] [31m[1mError: listen EADDRINUSE: address already in use :::5000[22m[39m
[31m[1m    at Server.setupListenHandle [as _listen2] (node:net:1937:16)[22m[39m
[31m[1m    at listenInCluster (node:net:1994:12)[22m[39m
[31m[1m    at Server.listen (node:net:2099:7)[22m[39m
[31m[1m    at Function.listen (C:\Users\OM\OneDrive\Desktop\ai_nexus_by_rocket.new\server\node_modules\express\lib\application.js:635:24)[22m[39m
[31m[1m    at file:///C:/Users/OM/OneDrive/Desktop/ai_nexus_by_rocket.new/server/server.js:36:24[22m[39m
[31m[1m    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)[22m[39m
